/* Base Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333;
  --text-light: #7f8c8d;
  --bg-color: #fff;
  --card-bg: #f8f9fa;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.header-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.logo p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  margin-left: 1.5rem;
}

.navbar a {
  color: white;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.navbar a.active {
  color: var(--secondary-color);
}

.navbar a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
}

.predict-btn {
  background-color: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.predict-btn:hover {
  background-color: #c0392b;
  color: white;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.cta-button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #2980b9;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 4rem;
}

.feature-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Content Pages */
.content-page {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.content-page h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2.2rem;
}

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.card h2 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.diabetes-types, .algorithms-grid, .metrics-grid, .symptoms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

/* Prediction Form */
.prediction-form {
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
}

.form-description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.form-group small {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.form-submit {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.disclaimer {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Results Page */
.results-page {
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
}

.result-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.result-card.high-risk {
  border-left: 5px solid var(--accent-color);
}

.result-card.low-risk {
  border-left: 5px solid #27ae60;
}

.result-content {
  margin-top: 1rem;
}

.probability {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.probability h4 {
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.1rem;
}

.probability-bar {
  width: 100%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin: 1rem 0;
  overflow: hidden;
}

.probability-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  transition: width 0.5s ease;
}

.probability-value {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.risk-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.risk-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.risk-indicator.high h3 {
  color: var(--accent-color);
}

.risk-indicator.low h3 {
  color: #27ae60;
}

.result-details {
  margin-top: 2rem;
}

.result-details h4 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.result-details ul {
  list-style: none;
}

.result-details li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.result-details li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}

.recommendations {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.recommendations h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.recommendations ul {
  margin-top: 1rem;
  padding-left: 1.5rem;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn {
  background-color: var(--secondary-color);
  color: white;
}

.btn:hover {
  background-color: #2980b9;
}

.btn.secondary {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn.secondary:hover {
  background-color: rgba(41, 128, 185, 0.1);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-content p {
  margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }
  
  .navbar {
    margin-top: 1rem;
  }
  
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .navbar li {
    margin: 0.5rem;
  }
  
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
  }
  
  .hero-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}