<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Risk Prediction | DiabetesPredict</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <h1>DiabetesPredict</h1>
        <p>Early detection for better health</p>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Diabetes</a></li>
          <li><a href="/methodology">Our Methodology</a></li>
          <li><a href="/predict" class="predict-btn active">Predict Now</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="prediction-form">
    <h1>Diabetes Risk Assessment</h1>
    <p class="form-description">Please provide the following health information to assess your diabetes risk. All fields are required.</p>
    
    <form method="POST" action="/predict">
      <div class="form-grid">
        <div class="form-group">
          <label for="age">Age (years)</label>
          <input type="number" name="age" id="age" min="1" max="120" required>
        </div>
        
        <div class="form-group">
          <label for="bmi">Body Mass Index (BMI)</label>
          <input type="number" name="bmi" id="bmi" min="10" max="70" step="0.1" required>
          <small>Calculate BMI: weight(kg) / (height(m))²</small>
        </div>
        
        <div class="form-group">
          <label for="blood_glucose_level">Blood Glucose Level (mg/dL)</label>
          <input type="number" name="blood_glucose_level" id="blood_glucose_level" min="50" max="300" required>
        </div>
        
        <div class="form-group">
          <label for="HbA1c_level">HbA1c Level (%)</label>
          <input type="number" name="HbA1c_level" id="HbA1c_level" min="3" max="15" step="0.1" required>
          <small>Average blood sugar level over 2-3 months</small>
        </div>
        
        <div class="form-group">
          <label for="hypertension">Hypertension</label>
          <select name="hypertension" id="hypertension" required>
            <option value="">Select</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="heart_disease">Heart Disease</label>
          <select name="heart_disease" id="heart_disease" required>
            <option value="">Select</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
      </div>
      
      <div class="form-submit">
        <button type="submit" class="submit-btn">Assess My Risk</button>
        <p class="disclaimer">This tool is for informational purposes only and does not replace professional medical advice.</p>
      </div>
    </form>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2023 DiabetesPredict | For educational purposes only</p>
      <p>🔍 Empowering early diagnosis through smart data</p>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>